name: Deploy
on: 
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install SSH Client
        uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}
      - name: Setup Github Configuration
        run: |
          git config --global user.email ${{ secrets.EMAIL }}
          git config --global user.name ${{ secrets.NAME }}
      - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install dependencies
        run: yarn
      - name: 'Build app'
        run: yarn build
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.5.9
        with:
          SSH: true
          BRANCH: gh-pages
          FOLDER: build


